# theia-cloud

./: .classpath  .dockerignore  .gitignore  .project  .scanoss.json  AGENTS.md  CHANGELOG.md  PR_TEMPLATE_EAGER_EMAIL_CONFIGMAP_FIX.md  README.md  SECURITY.md  package-lock.json  values.yaml  valuesCDT.yaml  valuesGKETryNow.yaml  valuesGKETryNowCDT.yaml  valuesKeycloak.yaml  valuesMinikube.yaml  valuesMinikubeCDT.yaml
java/common/maven-conf/: .project  Install maven-conf.launch  pom.xml
java/common/org.eclipse.theia.cloud.common/: .classpath  .project  Build and install common.launch  Theia Cloud.launch  Theia.Cloud.launch  pom.xml
java/common/org.eclipse.theia.cloud.common/src/main/java/org/eclipse/theia/cloud/common/serialization/: SensitiveData.java  SensitiveDataBeanSerializerModifier.java  SensitiveDataSerializer.java
java/common/org.eclipse.theia.cloud.common/src/main/java/org/eclipse/theia/cloud/common/util/: CustomResourceUtil.java  JavaUtil.java  LabelsUtil.java  LogMessageUtil.java  NamingUtil.java  SessionUtil.java  TheiaCloudError.java  TheiaCloudExtensionAdapter.java  WatcherAdapter.java  WorkspaceUtil.java
java/common/org.eclipse.theia.cloud.common/src/main/java/org/eclipse/theia/cloud/common/validation/: Validate.java  ValidationProblem.java  ValidationResult.java
java/common/org.eclipse.theia.cloud.common/src/test/java/org/eclipse/theia/cloud/common/serialization/: SensitiveDataSerializerTests.java
java/common/org.eclipse.theia.cloud.common/src/test/java/org/eclipse/theia/cloud/common/util/: LabelsUtilTests.java  NamingUtilTests.java  WorkspaceUtilTests.java
java/conversion/org.eclipse.theia.cloud.conversion/: .classpath  .gitignore  .project  README.md  Run Theia Cloud Conversion Hook.launch  pom.xml
java/conversion/org.eclipse.theia.cloud.conversion/src/main/java/org/eclipse/theia/cloud/conversion/: Conversion.java  ConversionController.java  ConversionEndpoint.java  GenericConversion.java
java/conversion/org.eclipse.theia.cloud.conversion/src/main/resources/: application.properties
java/operator/org.eclipse.theia.cloud.defaultoperator/: .classpath  .gitignore  .project  Run Operator.launch  log4j2.xml  pom.xml  sentry.properties
java/operator/org.eclipse.theia.cloud.defaultoperator/src/main/java/org/eclipse/theia/cloud/defaultoperator/: DefaultOperator.java  DefaultOperatorLauncher.java  DefaultTheiaCloudOperator.java  DefaultTheiaCloudOperatorLauncher.java  DefaultTheiaCloudOperatorModule.java
java/operator/org.eclipse.theia.cloud.operator/: .classpath  .gitignore  .project  Install operator.launch  Main with Logging.launch  Main.launch  Operator.launch  Run Operator.launch  log4j2.xml  pom.xml
java/operator/org.eclipse.theia.cloud.operator/src/main/java/org/eclipse/theia/cloud/operator/: AbstractOperator.java  AbstractOperatorLauncher.java  AbstractTheiaCloudOperator.java  AbstractTheiaCloudOperatorLauncher.java  BasicTheiaCloudOperator.java  KillAfterRunnable.java  LeaderElectionTheiaCloudOperatorLauncher.java  Main.java  OperatorArguments.java  SpecWatch.java  TheiaCloud.java  TheiaCloudArguments.java  TheiaCloudImpl.java  TheiaCloudOperator.java  TheiaCloudOperatorArguments.java  TheiaCloudOperatorLauncher.java
java/operator/org.eclipse.theia.cloud.operator/src/main/java/org/eclipse/theia/cloud/operator/bandwidth/: BandwidthLimiter.java  BandwidthLimiterImpl.java
java/operator/org.eclipse.theia.cloud.operator/src/main/java/org/eclipse/theia/cloud/operator/di/: AbstractTheiaCloudOperatorModule.java  DITheiaCloudClient.java  DefaultTheiaCloudOperatorModule.java  MultiBinding.java  TheiaCloudModuleDefaults.java  TheiaCloudOperatorModule.java
java/operator/org.eclipse.theia.cloud.operator/src/main/resources/: templateConfigmap.yaml  templateConfigmapEmails.yaml  templateDeployment.yaml  templateDeploymentWithoutOAuthProxy.yaml  templateIngress.yaml  templateIngressHosts.yaml  templateInternalService.yaml  templateOAuthSidecar.yaml  templatePersistentVolume.yaml  templatePersistentVolumeClaim.yaml  templatePersistentVolumeClaimGKE.yaml  templatePersistentVolumeClaimMinikube.yaml  templatePersistentVolumeMinikube.yaml  templateRoute.yaml  templateService.yaml  templateServiceWithoutOAuthProxy.yaml
java/service/org.eclipse.theia.cloud.service/: .classpath  .project  README.md  Run Theia Cloud Service.launch  Theia.cloud Service.launch  TheiaCloud Service Tests.launch  pom.xml
java/service/org.eclipse.theia.cloud.service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
java/service/org.eclipse.theia.cloud.service/src/main/java/org/eclipse/theia/cloud/service/: AccessRoles.java  AdminOnly.java  AdminOnlyFilter.java  AnonymousPrincipal.java  ApplicationLifecycleListener.java  ApplicationProperties.java  BaseResource.java  ConfigurableAnonymousIdentityProvider.java  EnvironmentVars.java  EvaluatedRequest.java  GitInit.java  K8sUtil.java  LaunchRequest.java  NoAnonymousAccess.java  NoAnonymousAccessInterceptor.java  PingRequest.java  Reply.java  RolesMapperAugmentor.java  RootResource.java  ServiceRequest.java  ServiceResponse.java  Session.java  SessionResource.java  TheiaCloudApiApplication.java  TheiaCloudUser.java  TheiaCloudUserProducer.java  TheiaCloudWebException.java  UserScopedServiceRequest.java  UserWorkspace.java
java/service/org.eclipse.theia.cloud.service/src/main/resources/: application.properties
java/service/org.eclipse.theia.cloud.service/src/test/java/org/eclipse/theia/cloud/service/: AdminOnlyFilterTests.java  ApplicationPropertiesTests.java  ConfigurableAnonymousIdentityProviderTests.java  NoAnonymousAccessInterceptorTests.java  RootResourceTests.java  TheiaCloudUserProducerTests.java
java/workspace/org.eclipse.theia.cloud.workspace/: .project  README.md  Workspace Service.launch  pom.xml
java/workspace/org.eclipse.theia.cloud.workspace/src/main/java/org/eclipse/theia/cloud/workspace/: K8sUtil.java  Reply.java  Workspace.java  WorkspaceResource.java
(+975 files in other folders)
