FROM maven:3.8.4-openjdk-11 AS localDependencies
WORKDIR /deps
# Make sure to keep relative hierarchy same
COPY java/common /deps/common/
COPY java/operator/org.eclipse.theia.cloud.operator/pom.xml /deps/operator/org.eclipse.theia.cloud.operator/pom.xml
RUN cd /deps/common/maven-conf                         && mvn dependency:go-offline && mvn clean install && \
    cd /deps/common/org.eclipse.theia.cloud.common     && mvn dependency:go-offline && mvn clean install && \
    cd /deps/operator/org.eclipse.theia.cloud.operator && mvn dependency:go-offline


FROM maven:3.8.4-openjdk-11 AS builder
COPY --from=localDependencies /usr/share/maven/ref /root/.m2
WORKDIR /operator
COPY --from=localDependencies /deps/common ./common
COPY java/operator ./operator
RUN cd /operator/common/maven-conf && \
    mvn install && \
    cd /operator/common/org.eclipse.theia.cloud.common && \
    mvn install && \
    cd /operator/operator/org.eclipse.theia.cloud.operator && \
    mvn clean verify

FROM openjdk:11-jre-slim-buster
RUN mkdir /templates
WORKDIR /log-config
COPY java/operator/org.eclipse.theia.cloud.operator/log4j2.xml .
WORKDIR /operator
COPY --from=builder /operator/operator/org.eclipse.theia.cloud.operator/target/operator-0.8.0-SNAPSHOT-jar-with-dependencies.jar .
ENTRYPOINT [ "java", "-Dlog4j2.configurationFile=/log-config/log4j2.xml", "-jar", "./operator-0.8.0-SNAPSHOT-jar-with-dependencies.jar" ]
CMD [ "" ]