quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.read-timeout=5M

# OIDC Configuration
quarkus.oidc.enabled=true
#quarkus.oidc.auth-server-url=https://keycloak.url/auth/realms/TheiaCloud
#quarkus.oidc.client-id=theia-cloud
#quarkus.oidc.credentials.secret=publicbutoauth2proxywantsasecret
quarkus.oidc.tls.verification=none
