<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.theia.cloud</groupId>
    <artifactId>conf</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Theia Cloud Maven Configuration</name>
    <description>Common properties and configuration</description>

    <properties>
        <failsafe.useModulePath>false</failsafe.useModulePath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <guice.version>7.0.0</guice.version>
        <log4j.version>2.25.1</log4j.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>
        <google.artifactregistry-maven-wagon-version>2.2.5</google.artifactregistry-maven-wagon-version>
        <junit-jupiter.version>5.13.4</junit-jupiter.version>
        <mockito.version>5.18.0</mockito.version>
        <org.json.version>20250517</org.json.version>
        <picocli.version>4.7.7</picocli.version>
        <webhooks.framework.core.version>3.0.1</webhooks.framework.core.version>
        <slf4j.version>2.0.17</slf4j.version>
        <kubernetes-client.version>7.3.1</kubernetes-client.version>
        <quarkus.platform.version>3.25.1</quarkus.platform.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>dash-licenses-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/eclipse-theia/theia-cloud</url>
                </repository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>artifact-registry</id>
            <distributionManagement>
                <repository>
                    <id>artifact-registry</id>
                    <name>Google Artifact Registry</name>
                    <url>artifactregistry://europe-west3-maven.pkg.dev/kubernetes-238012/theia-cloud</url>
                </repository>
                <snapshotRepository>
                    <id>artifact-registry</id>
                    <name>Google Artifact Registry</name>
                    <url>artifactregistry://europe-west3-maven.pkg.dev/kubernetes-238012/theia-cloud</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>artifact-registry</id>
                    <url>artifactregistry://europe-west3-maven.pkg.dev/kubernetes-238012/theia-cloud</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.artifactregistry</groupId>
                        <artifactId>artifactregistry-maven-wagon</artifactId>
                        <version>${google.artifactregistry-maven-wagon-version}</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
